insert into pacientes (id, nombre, apellido, dni, fecha_nacimiento, telefono) 
values (1, 'Juan', 'Pérez', '12345678', '1990-05-12', '987654321'),
(2, 'María', 'González', '23456789', '1985-09-23', '987123456'),
(3, 'Carlos', 'Ramírez', '34567890', '1993-07-15', '987987654'),
(4, 'Ana', 'Torres', '45678901', '2000-02-10', '986543210'),
(5, 'Luis', 'Fernández', '56789012', '1988-12-05', '985432109'),
(6, 'Elena', 'Díaz', '67890123', '1995-06-30', '984321098'),
(7, 'Pedro', 'Castro', '78901234', '1991-11-21', '983210987'),
(8, 'Sofía', 'Rojas', '89012345', '1998-04-18', '982109876'),
(9, 'Miguel', 'López', '90123456', '1987-08-09', '981098765'),
(10, 'Lucía', 'Morales', '01234567', '1992-03-27', '980987654'),
(11, 'Roberto', 'Ortega', '11223344', '1980-01-15', '979876543'),
(12, 'Valeria', 'Hernández', '22334455', '1997-10-05', '978765432'),
(13, 'Diego', 'Vargas', '33445566', '1984-05-20', '977654321'),
(14, 'Gabriela', 'Navarro', '44556677', '1996-12-11', '976543210'),
(15, 'Fernando', 'Mendoza', '55667788', '1990-07-07', '975432109')
(16, 'Andrea', 'Salas', '66778899', '1993-09-14', '974321098'),
(17, 'Ricardo', 'Peña', '77889900', '1982-06-25', '973210987'),
(18, 'Carmen', 'Suárez', '88990011', '1999-02-08', '972109876'),
(19, 'Javier', 'Cárdenas', '99001122', '1986-11-30', '971098765'),
(20, 'Paola', 'Ríos', '10111213', '1994-04-22', '970987654');